{
  "name": "landing_page_dev_nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tailwind:init": "tailwindcss init -p",
    "dev": "next dev",
    "vercel-build": "next build",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@stripe/stripe-js": "^6.1.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tabler/icons-react": "^3.31.0",
    "@tailwindcss/vite": "^4.1.0",
    "@vercel/next": "^4.7.4",
    "axios": "^1.8.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cookies-next": "^5.1.0",
    "embla-carousel-react": "^8.5.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.485.0",
    "micro": "^10.0.1",
    "micro-cors": "^0.1.1",
    "motion": "^12.6.2",
    "next": "15.1.7",
    "next-intl": "^4.0.2",
    "node": "^20.19.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-responsive": "^10.0.1",
    "react-scroll": "^1.9.3",
    "resend": "^4.1.2",
    "sharp": "^0.33.5",
    "stripe": "^17.4.0-beta.2",
    "tailwind-merge": "^3.1.0",
    "tw-animate-css": "^1.2.5",
    "vercel": "^34.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.10",
    "@cloudflare/workers-types": "^4.20250320.0",
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/micro-cors": "^0.1.5",
    "@types/node": "^20.17.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.3.0"
  }
}
